import requests
import json
import time
import datetime

def get_covid_data(country="all"):
    """
    Fetches COVID-19 data using the DiseaseSharks API.

    Args:
        country: The country to retrieve data for (default: "all").

    Returns:
        A dictionary containing the COVID-19 statistics for the specified country.
    """

    api_key = "6751c2bb26mshb9b8168e476ba09p152cc9jsn4cd0cf1e9742" # Replace with your actual API key
    url = 'https://covid-19-data.p.rapidapi.com/country/code?

    if country.lower() == "all":
        url += "/all"
    else:
        url += f"/countries/{country.lower()}"

    headers = {
        "x-rapidapi-key": api_key,
        "x-rapidapi-host": "disease.sh" 
    }

    response = requests.get(url, headers=headers)
    response.raise_for_status()  # Raise an exception for HTTP errors

    data = response.json()
    return data

if __name__ == "__main__":
    while True:
        # Get the current time
        now = datetime.datetime.now()
        current_time = now.strftime("%H:%M:%S")

        # Get the COVID-19 data
        country = input("Enter country (or 'all'): ")
        data = get_covid_data(country)

        # Print the data
        print(f"----- COVID-19 Statistics - {current_time} -----")
        if country.lower() == "all":
            print(f"Confirmed Cases: {data['cases']:,}")
            print(f"Deaths: {data['deaths']:,}")
            print(f"Recovered: {data['recovered']:,}")
        else:
            print(f"Confirmed Cases: {data['cases']:,}")
            print(f"Deaths: {data['deaths']:,}")
            print(f"Recovered: {data['recovered']:,}")
            print(f"Active Cases: {data['active']:,}")
            print(f"Critical Cases: {data['critical']:,}")
            print(f"Today's Cases: {data['todayCases']:,}")
            print(f"Today's Deaths: {data['todayDeaths']:,}")

        # Wait for 60 seconds before refreshing
        time.sleep(60)
